# Neco

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/pgw/develop/swallow/neco/: BeanProperty.java  BeanPropertyAccessor.java
src/main/java/jp/pgw/develop/swallow/neco/annotation/: Neco.java
src/main/java/jp/pgw/develop/swallow/neco/annotation/processor/: NecoProcessor.java
src/main/java/jp/pgw/develop/swallow/neco/apt/bean/: NecoProcessor.java
src/main/java/jp/pgw/develop/swallow/neco/dto/: TestDto.java
src/main/java/jp/pgw/develop/swallow/neco/exception/: PropertyAccessRuntimeException.java
src/main/java/jp/pgw/develop/swallow/neco/util/: Beans.java  Predicates2.java  Strings2.java
src/main/resources/: meta.ftl
src/main/resources/jp.pgw.develop.swallow.neco.annotation.processor/: meta.ftl
