group=jp.pgw.develop.swallow
version=1.0-SNAPSHOT

jdkVersion=1.7
defaultEncoding=UTF-8

freeMarkerVersion=2.3.23
guavaVersion=18.0
autoCommonVersion=0.4
compileTestingVersion=0.7

gradleWrapperVersion=2.5
